# memory-management-homework

./: MemoryManagementHomeWork.sln  README.md  docker-compose.yaml
MemoryManagementHomeWork/: MemoryManagementHomeWork.csproj  Program.cs  Startup.cs  appsettings.Development.json
MemoryManagementHomeWork/Contracts/: Message.cs
MemoryManagementHomeWork/Controllers/: MessagesController.cs
MessagesClient/: IMessage.cs  IMessageClient.cs  IMessageClientFactory.cs  MessageClient.cs  MessageClientFactory.cs  MessagesClient.csproj  RabbitMqConfiguration.cs  ServiceCollectionExtensions.cs
